[program:dbus]
command=/bin/bash -lc 'BUS_PATH="${XDG_RUNTIME_DIR:-/run/user/1000}/bus"; mkdir -p "$(dirname "$BUS_PATH")"; rm -f "$BUS_PATH"; exec dbus-daemon --session --address=unix:path=$BUS_PATH --nofork --print-address'
user=vncuser
stdout_logfile=/var/log/supervisor/dbus.log
stderr_logfile=/var/log/supervisor/dbus.err.log
priority=50
startsecs=5
startretries=3
autostart=true
autorestart=unexpected
environment=HOME="/home/vncuser",USER="vncuser",XDG_RUNTIME_DIR="/run/user/1000",DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus",DBUS_VERBOSE=1

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 %(ENV_SCREEN_RESOLUTION)s -ac +extension GLX +render -noreset
user=vncuser
environment=HOME="/home/vncuser",USER="vncuser",DISPLAY=":99",XAUTHORITY="/home/vncuser/.Xauthority"
autorestart=true
priority=100

[program:xfce]
command=/usr/bin/startxfce4
user=vncuser
environment=HOME="/home/vncuser",USER="vncuser",DISPLAY=":99",XAUTHORITY="/home/vncuser/.Xauthority",DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"
autorestart=true
priority=200
depends_on=xvfb,dbus

[program:fcitx]
command=/bin/bash -lc 'if [ "$IMAGE_VARIANT" = "zh" ]; then exec fcitx5 -dr; else exec sleep infinity; fi'
user=vncuser
environment=HOME="/home/vncuser",USER="vncuser",DISPLAY=":99",XAUTHORITY="/home/vncuser/.Xauthority",DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus",XDG_RUNTIME_DIR="/run/user/1000",GTK_IM_MODULE="fcitx",QT_IM_MODULE="fcitx",XMODIFIERS="@im=fcitx",SDL_IM_MODULE="fcitx",LANG="en_US.UTF-8",LC_ALL="en_US.UTF-8"
autorestart=true
priority=230
depends_on=xfce,dbus

[program:disable_screensaver]
command=/home/vncuser/disable-screensaver.sh
user=vncuser
environment=HOME="/home/vncuser",USER="vncuser",DISPLAY=":99",XAUTHORITY="/home/vncuser/.Xauthority"
autorestart=false
startsecs=0
priority=250
depends_on=xfce
stdout_logfile=/var/log/supervisor/disable_screensaver.log
stderr_logfile=/var/log/supervisor/disable_screensaver.err.log

[program:copyq]
command=/usr/bin/copyq
user=vncuser
environment=HOME="/home/vncuser",USER="vncuser",DISPLAY=":99",XAUTHORITY="/home/vncuser/.Xauthority",DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus",XDG_RUNTIME_DIR="/run/user/1000",COPYQ_LOG_LEVEL="DEBUG",COPYQ_LOG_FILE="/home/vncuser/copyq.log"
autorestart=true
priority=260
startsecs=5
depends_on=xfce,dbus
stdout_logfile=/var/log/supervisor/copyq.log
stderr_logfile=/var/log/supervisor/copyq.err.log

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -auth /home/vncuser/.Xauthority -rfbport 5900 -forever -shared -no6 -nopw
user=vncuser
environment=HOME="/home/vncuser",USER="vncuser",DISPLAY=":99",XAUTHORITY="/home/vncuser/.Xauthority"
autorestart=true
priority=300
depends_on=xfce
stdout_logfile=/var/log/supervisor/x11vnc.log
stderr_logfile=/var/log/supervisor/x11vnc.err.log

[program:chrome]
command=/usr/bin/chromium --no-first-run --disable-gpu --disable-dev-shm-usage --remote-debugging-port=9222
user=vncuser
environment=HOME="/home/vncuser",USER="vncuser",DISPLAY=":99",XAUTHORITY="/home/vncuser/.Xauthority",DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus",XDG_RUNTIME_DIR="/run/user/1000",GTK_IM_MODULE="fcitx",QT_IM_MODULE="fcitx",XMODIFIERS="@im=fcitx",SDL_IM_MODULE="fcitx",LANG="en_US.UTF-8",LC_ALL="en_US.UTF-8"
autorestart=true
priority=400
depends_on=dbus,xvfb,fcitx
stdout_logfile=/var/log/supervisor/chrome.log
stderr_logfile=/var/log/supervisor/chrome.err.log

[program:socat]
command=socat TCP-LISTEN:9223,fork,reuseaddr TCP:localhost:9222
user=vncuser
autorestart=true
priority=450
stdout_logfile=/var/log/supervisor/socat.log
stderr_logfile=/var/log/supervisor/socat.err.log

[program:websockify]
command=websockify --web=/usr/local/lib/python3.11/dist-packages/websockify 6080 localhost:5900
user=vncuser
autorestart=true
priority=450
depends_on=x11vnc
stdout_logfile=/var/log/supervisor/websockify.log
stderr_logfile=/var/log/supervisor/websockify.err.log
