[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770
chown=root:root
username=dummy
password=dummy

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=debug
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username=dummy
password=dummy

[include]
files = /etc/supervisor/conf.d/*.conf
