
[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1280x1024x24 -ac +extension GLX +render -noreset
user=vncuser
environment=HOME="/home/vncuser",USER="vncuser",DISPLAY=":99",XAUTHORITY="/home/vncuser/.Xauthority"
autorestart=true
priority=100

[program:xfce]
command=/usr/bin/startxfce4
user=vncuser
environment=HOME="/home/vncuser",USER="vncuser",DISPLAY=":99",XAUTHORITY="/home/vncuser/.Xauthority"
autorestart=true
priority=200
depends_on=xvfb

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -auth /home/vncuser/.Xauthority -rfbauth /home/vncuser/.vnc/passwd -rfbport 5900 -forever -shared -no6
user=vncuser
environment=HOME="/home/vncuser",USER="vncuser",DISPLAY=":99",XAUTHORITY="/home/vncuser/.Xauthority"
autorestart=true
priority=300
depends_on=xfce
stdout_logfile=/var/log/supervisor/x11vnc.log
stderr_logfile=/var/log/supervisor/x11vnc.err.log
