[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1280x1024x24
autorestart=true
priority=100

[program:xfce]
command=/usr/bin/startxfce4
autorestart=true
priority=200

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -forever -usepw -rfbport 5900
autorestart=true
priority=300


[program:chrome]
command=/usr/bin/google-chrome-stable --remote-debugging-port=9222 --remote-debugging-address=0.0.0.0 --disable-gpu --no-sandbox --disable-dev-shm-usage
autorestart=true
priority=400